.cart-header {
    background-color: #EAEFF2;
    padding: 22px 0;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    column-gap: 30px;

    @media (max-width: 600px) {
        height: 1px;
        padding: 0;
        & > * {
            display: none;
        }
    }
}

.cart-header__title {
    grid-column-start: 2;
}

